<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>U-Bloc</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">

  <!-- Icon -->
  <link rel="icon" type="image/x-icon" href="assets/img/logo.png">
  <link rel="apple-touch-icon" href="assets/img/logo.png">

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#d7252c">
</head>
<body>
  <app-root></app-root>
</body>
</html>
